<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="846fd571741d452ba32bb2d334109653" Name="Diagram1">
        <EntityTypeShape EntityType="school_dbModel.Course" Width="1.5" PointX="7.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="school_dbModel.Standard" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="school_dbModel.Student" Width="1.5" PointX="4.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="school_dbModel.StudentAddress" Width="1.5" PointX="7.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="school_dbModel.Teacher" Width="1.5" PointX="4.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="school_dbModel.View_StudentCourse" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="school_dbModel.FK_Course_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="school_dbModel.FK_Student_Standard" ManuallyRouted="false" />
        <AssociationConnector Association="school_dbModel.FK_Teacher_Standard" ManuallyRouted="false" />
        <AssociationConnector Association="school_dbModel.FK_StudentAddress_Student" ManuallyRouted="false" />
        <AssociationConnector Association="school_dbModel.StudentCourse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>